{
  "name": "online-office",
  "version": 0.1,
  "homepage": "https://github.com/famoser/online-office",
  "authors": [
    "famoser <git@famoser.ch>"
  ],
  "description": "Online Office",
  "keywords": [
    "php"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "2.2.3",
    "bootstrap": "3.3.6",
    "components-font-awesome": "*",
    "AdminLTE": "admin-lte#^2.3.6"
  }
}
